{
  "C# Class with Namespace": {
    "scope": "csharp",
    "prefix": "cclass",
    "body": [
      "using System;",
      "",
      "namespace PracticeDataStructAndALgo.${TM_DIRECTORY/(.*[\\\\/])?([^\\\\/]+)$/$2/}",
      "{",
      "    public ${1:class} ${2:ClassName}",
      "    {",
      "        public ${2:ClassName}()",
      "        {",
      "        }",
      "",
      "        $0",
      "    }",
      "}"
    ],
    "description": "Scaffold a C# class with namespace resolved from folder name"
  }
}
